<?xml version="1.0" encoding="UTF-8"?>

<project name="StreamRipStar" default="dist" basedir=".">
    <description>
        Build StreamRipStar
    </description>
    
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="dist"  location="dist"/>
  
    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.classes}" />
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build.classes}" excludes="**/*.form,**/*.png**/*.jar" classpathref="classpath"/>

        <!-- Move resources from ${src} into ${build} -->
        <copy todir="${build.classes}" >
            <fileset dir="${src}" includes="**/*.properties" />
	    <fileset dir="${src}" includes="**/*.png" />
	     <zipfileset excludes="META-INF/*.SF" src="lib/gstreamer-java-1.4.jar"/>
	      <zipfileset excludes="META-INF/*.SF" src="lib/jna-3.2.4.jar"/>
        </copy>
    </target>
    
    <target name="dist" depends="compile"  description="generate the distribution" >
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/StreamRipStar.jar" basedir="${build}/classes" manifest="manifest.mf"/>
    </target>

</project>